#!/usr/bin/env python3

import sys

HUFFMAN_TABLE = [
    '11111111111111111110111010',
    '11111111111111111110111011',
    '11111111111111111110111100',
    '11111111111111111110111101',
    '11111111111111111110111110',
    '11111111111111111110111111',
    '11111111111111111111000000',
    '11111111111111111111000001',
    '11111111111111111111000010',
    '11111111111111111111000011',
    '11111111111111111111000100',
    '11111111111111111111000101',
    '11111111111111111111000110',
    '11111111111111111111000111',
    '11111111111111111111001000',
    '11111111111111111111001001',
    '11111111111111111111001010',
    '11111111111111111111001011',
    '11111111111111111111001100',
    '11111111111111111111001101',
    '11111111111111111111001110',
    '11111111111111111111001111',
    '11111111111111111111010000',
    '11111111111111111111010001',
    '11111111111111111111010010',
    '11111111111111111111010011',
    '11111111111111111111010100',
    '11111111111111111111010101',
    '11111111111111111111010110',
    '11111111111111111111010111',
    '11111111111111111111011000',
    '11111111111111111111011001',
    '00110',
    '1111111111100',
    '111110000',
    '11111111111100',
    '111111111111100',
    '011110',
    '1100100',
    '1111111111101',
    '1111111010',
    '111110001',
    '1111111011',
    '1111111100',
    '1100101',
    '1100110',
    '011111',
    '00111',
    '0000',
    '0001',
    '0010',
    '01000',
    '100000',
    '100001',
    '100010',
    '100011',
    '100100',
    '100101',
    '100110',
    '11101100',
    '11111111111111100',
    '100111',
    '111111111111101',
    '1111111101',
    '111111111111110',
    '1100111',
    '11101101',
    '11101110',
    '1101000',
    '11101111',
    '1101001',
    '1101010',
    '111110010',
    '11110000',
    '111110011',
    '111110100',
    '111110101',
    '1101011',
    '1101100',
    '11110001',
    '11110010',
    '111110110',
    '111110111',
    '1101101',
    '101000',
    '11110011',
    '111111000',
    '111111001',
    '11110100',
    '111111010',
    '111111011',
    '11111111100',
    '11111111111111111111011010',
    '11111111101',
    '11111111111101',
    '1101110',
    '111111111111111110',
    '01001',
    '1101111',
    '01010',
    '101001',
    '01011',
    '1110000',
    '101010',
    '101011',
    '01100',
    '11110101',
    '11110110',
    '101100',
    '101101',
    '101110',
    '01101',
    '101111',
    '111111100',
    '110000',
    '110001',
    '01110',
    '1110001',
    '1110010',
    '1110011',
    '1110100',
    '1110101',
    '11110111',
    '11111111111111101',
    '111111111100',
    '11111111111111110',
    '111111111101',
    '11111111111111111111011011',
    '11111111111111111111011100',
    '11111111111111111111011101',
    '11111111111111111111011110',
    '11111111111111111111011111',
    '11111111111111111111100000',
    '11111111111111111111100001',
    '11111111111111111111100010',
    '11111111111111111111100011',
    '11111111111111111111100100',
    '11111111111111111111100101',
    '11111111111111111111100110',
    '11111111111111111111100111',
    '11111111111111111111101000',
    '11111111111111111111101001',
    '11111111111111111111101010',
    '11111111111111111111101011',
    '11111111111111111111101100',
    '11111111111111111111101101',
    '11111111111111111111101110',
    '11111111111111111111101111',
    '11111111111111111111110000',
    '11111111111111111111110001',
    '11111111111111111111110010',
    '11111111111111111111110011',
    '11111111111111111111110100',
    '11111111111111111111110101',
    '11111111111111111111110110',
    '11111111111111111111110111',
    '11111111111111111111111000',
    '11111111111111111111111001',
    '11111111111111111111111010',
    '11111111111111111111111011',
    '11111111111111111111111100',
    '11111111111111111111111101',
    '11111111111111111111111110',
    '11111111111111111111111111',
    '1111111111111111110000000',
    '1111111111111111110000001',
    '1111111111111111110000010',
    '1111111111111111110000011',
    '1111111111111111110000100',
    '1111111111111111110000101',
    '1111111111111111110000110',
    '1111111111111111110000111',
    '1111111111111111110001000',
    '1111111111111111110001001',
    '1111111111111111110001010',
    '1111111111111111110001011',
    '1111111111111111110001100',
    '1111111111111111110001101',
    '1111111111111111110001110',
    '1111111111111111110001111',
    '1111111111111111110010000',
    '1111111111111111110010001',
    '1111111111111111110010010',
    '1111111111111111110010011',
    '1111111111111111110010100',
    '1111111111111111110010101',
    '1111111111111111110010110',
    '1111111111111111110010111',
    '1111111111111111110011000',
    '1111111111111111110011001',
    '1111111111111111110011010',
    '1111111111111111110011011',
    '1111111111111111110011100',
    '1111111111111111110011101',
    '1111111111111111110011110',
    '1111111111111111110011111',
    '1111111111111111110100000',
    '1111111111111111110100001',
    '1111111111111111110100010',
    '1111111111111111110100011',
    '1111111111111111110100100',
    '1111111111111111110100101',
    '1111111111111111110100110',
    '1111111111111111110100111',
    '1111111111111111110101000',
    '1111111111111111110101001',
    '1111111111111111110101010',
    '1111111111111111110101011',
    '1111111111111111110101100',
    '1111111111111111110101101',
    '1111111111111111110101110',
    '1111111111111111110101111',
    '1111111111111111110110000',
    '1111111111111111110110001',
    '1111111111111111110110010',
    '1111111111111111110110011',
    '1111111111111111110110100',
    '1111111111111111110110101',
    '1111111111111111110110110',
    '1111111111111111110110111',
    '1111111111111111110111000',
    '1111111111111111110111001',
    '1111111111111111110111010',
    '1111111111111111110111011',
    '1111111111111111110111100',
    '1111111111111111110111101',
    '1111111111111111110111110',
    '1111111111111111110111111',
    '1111111111111111111000000',
    '1111111111111111111000001',
    '1111111111111111111000010',
    '1111111111111111111000011',
    '1111111111111111111000100',
    '1111111111111111111000101',
    '1111111111111111111000110',
    '1111111111111111111000111',
    '1111111111111111111001000',
    '1111111111111111111001001',
    '1111111111111111111001010',
    '1111111111111111111001011',
    '1111111111111111111001100',
    '1111111111111111111001101',
    '1111111111111111111001110',
    '1111111111111111111001111',
    '1111111111111111111010000',
    '1111111111111111111010001',
    '1111111111111111111010010',
    '1111111111111111111010011',
    '1111111111111111111010100',
    '1111111111111111111010101',
    '1111111111111111111010110',
    '1111111111111111111010111',
    '1111111111111111111011000',
    '1111111111111111111011001',
    '1111111111111111111011010',
    '1111111111111111111011011',
    '1111111111111111111011100',
]

HEXIT_MAP = {
    '0000': '0',
    '0001': '1',
    '0010': '2',
    '0011': '3',
    '0100': '4',
    '0101': '5',
    '0110': '6',
    '0111': '7',
    '1000': '8',
    '1001': '9',
    '1010': 'A',
    '1011': 'B',
    '1100': 'C',
    '1101': 'D',
    '1110': 'E',
    '1111': 'F',
}

bitstring = ''
for c in bytes(sys.stdin.read(), 'utf-8'):
    bitstring += HUFFMAN_TABLE[c]

bits_left = 8 - (len(bitstring) % 8)
if bits_left:
    padding = '1' * bits_left
    bitstring += padding

output = ''
num_hexits = len(bitstring) / 4
hexits_handled = 0
while hexits_handled < num_hexits:
    bits = bitstring[hexits_handled * 4:(hexits_handled + 1) * 4]
    output += HEXIT_MAP[bits]
    hexits_handled += 1

print(output)
